PROJECT_NAME=hack_bot
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> telegram-bot ###
BOT_TOKEN=
BOT_USERNAME=
###< telegram-bot ###

###> rate-limit ###
RATE_LIMIT_FILES=5
RATE_LIMIT_WINDOW=30
###< rate-limit ###
